body
  margin: 0
  padding: 0
.hero
  background-image: url("../img/HeroBkg.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding-bottom: 641px
.wrapper
  padding: 33px 10% 46px 10%
  margin: 0 auto
  display: flex
  min-width: 0
  justify-content: space-around

.projects
  min-width: 0
  font-family: Roboto
  font-size: 30px
  font-style: normal
  font-weight: 700
  line-height: 35px
  letter-spacing: 0em
.swiper-container
  max-width: 1000px
  // position: absolute
  left: 200px
.swiper-slide
  width: 100%
  position: relative
  & img
    padding-left: 300px
    max-width: 927px
    max-height: 450px
  & p
    position: absolute
    left: 20px
    top: 60%
.project-text
  font-family: Montserrat
  font-size: 13px
  font-style: normal
  font-weight: 400
  line-height: 22px
  letter-spacing: 0em
  text-align: left
  min-width: 400px
  max-width: 600px
  background-color: #fff
  padding: 30px 40px 46px 40px
  margin-left: 20px
  box-shadow: 0 0 20px gray

.arrows
  margin-top: 30px
  padding: 10px
  display: flex

.mainMenu
  font-family: Montserrat
  font-size: 13px
  font-style: normal
  font-weight: 400
  line-height: 16px
  letter-spacing: 0em
  text-align: left
  display: flex
  list-style: none
  & li
    padding-right: 20px
    & a
      text-decoration: none
      color: #fff

.contacts
  font-family: Roboto
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: 14px
  letter-spacing: 0em
  text-align: right
  display: flex
  flex-direction: column
  & a
    text-decoration: none
    color: #fff
.arrow-left,.arrow-right
  border: 2px solid #585858
  color: #585858
  margin-right: 5px
  padding: 15px 18px 15px 18px

.arrow-left:hover,.arrow-right:hover
  border: 2px solid #0F4898
  color: #0F4898
  cursor: pointer

.news
  padding-bottom: 100px

.news-block
  justify-content: space-between
.news-wrapper,.cards-wrapper
  padding: 33px 10% 46px 10%
  margin: 100px auto
  display: flex
  justify-content: space-between
  align-items: top
.newsBtn
  background-color: #0F4898
  color: #fff
  padding: 14px 26px 11px 25px
  text-decoration: none

.cards-list
  list-style: none
  display: flex
  margin: 0 auto

.cards-list-item
  margin-right: 30px

.cards-list-item a
  background-color: #0F4898
  color: #fff
  padding: 14px 26px 11px 25px
  text-decoration: none
.cards-list-item p
  max-width: 215px
  font-family: Roboto
  font-size: 11px
  font-style: normal
  font-weight: 300
  line-height: 14px
  letter-spacing: 0.05em
  text-align: left
  margin-bottom: 20px
.footer-menu
  background-color: #323232
  color: #fff
.footer-menu ul
  list-style: none
  display: flex
  justify-content: center
  padding-top: 40px
  padding-bottom: 22px
  font-family: Roboto
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 16px
  letter-spacing: 0.05em
  text-align: left

.footer-menu ul li
  padding-right: 25px
.footer-menu ul li a
  text-decoration: none
  color: #fff
.footer-menu p
  font-family: Roboto
  font-size: 11px
  font-style: normal
  font-weight: 400
  line-height: 13px
  letter-spacing: 0.05em
  text-align: center
  padding-bottom: 40px
  margin: 0
